spring.application.name=notification-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8777/eureka
spring.data.mongodb.uri=mongodb://localhost:27017/notification_db

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nourin22123456@gmail.com
spring.mail.password=anyz zrgt shgh phem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



