eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8777/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE

## product-service route
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=lb://product-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product/**

## user-service route
spring.cloud.gateway.mvc.routes[1].id=user-service
spring.cloud.gateway.mvc.routes[1].uri=lb://user-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/utilisateurs/**

## discovery server route
spring.cloud.gateway.mvc.routes[2].id=discovery-server
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8777
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/

## discovery server static ressources route
spring.cloud.gateway.mvc.routes[3].id=discovery-server-static
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8777
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices

## bid-service route
spring.cloud.gateway.mvc.routes[4].id=bid-service
spring.cloud.gateway.mvc.routes[4].uri=lb://bid-service
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/bids/**

## auction-service route
spring.cloud.gateway.mvc.routes[5].id=auction-service
spring.cloud.gateway.mvc.routes[5].uri=lb://auction-service
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/auctions/**


## notification-service route
spring.cloud.gateway.mvc.routes[6].id=notification-service
spring.cloud.gateway.mvc.routes[6].uri=lb://notification-service
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/notifications/**

## history-service route
spring.cloud.gateway.mvc.routes[7].id=history-service
spring.cloud.gateway.mvc.routes[7].uri=lb://history-service
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/api/history/**

## payment-service route
spring.cloud.gateway.mvc.routes[8].id=payment-service
spring.cloud.gateway.mvc.routes[8].uri=lb://payment-service
spring.cloud.gateway.mvc.routes[8].predicates[0]=Path=/api/payments/**






