spring.application.name=payment-service
spring.data.mongodb.url=mongodb://localhost:27017/payment-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8777/eureka
server.port=0
stripe.secret.key=sk_test_51QjphwEr9jqJRUAZxjPAN36abwLwClUpvLgRANHRo9yHHMEIrJCM1AR6rksizJMu7JnePt4DVGI6lya7a18oUCUD00pJdR9yQF


