spring.application.name=history-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8777/eureka
spring.data.mongodb.uri=mongodb://localhost:27017/history_db





