spring.application.name=user-service

spring.data.mongodb.uri=mongodb://localhost:27017/utilisateurservice
logging.level.org.springframework.data.mongodb=DEBUG


server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8777/eureka

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.WebProject.user_service.event.ProductCreatedEvent
spring.kafka.consumer.group-id=notification-service-group






