spring.application.name=auction-service
spring.data.mongodb.uri=mongodb://localhost:27017/BidService
logging.level.org.springframework.data.mongodb=DEBUG
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8777/eureka

logging.level.org.springframework.web=DEBUG
logging.level.com.WebProject.auction_serice=INFO



