spring.application.name=bid-service
spring.data.mongodb.uri=mongodb://localhost:27017/BidService
logging.level.org.springframework.data.mongodb=DEBUG
server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8777/eureka




